###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/environment.html
###

[app:main]
use = egg:zerodb-dbaas

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

tm.attempts = 3

zerodb.sock = db.zerodb.com:8001
zerodb.username = root
zerodb.password = uO9jG9mmaqV3XW26gvpHIJnlej9jtvBg
# No server cert - validation should work well

mailgun.key = key-942bae76ece98302a8af6635d7e1358e
mailgun.url = https://api.mailgun.net/v3/db.zerodb.com

stripe.api_key = sk_live_cFTozsrQFfawRAQt78CqXSii
stripe.stripe_pk = pk_live_Ri2Qf97JIODbhFa6WwBin6Vj

slack_token = xoxp-16021319427-16024677634-16022028563-5bd1189f10

website.secret = 736e743c1b837c2ec8e3c715a5666f35e8c5e0ee55d35df0582d9002cc55a6f9

###
# wsgi server configuration
# nginx will connect to localhost
###

[server:main]
use = egg:gunicorn#main
bind = unix:/var/run/dbaas/zerodb-dbaas.sock
workers = 2
preload = true
reload = true
accesslog = -
loglevel = warning

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/logging.html
###

[loggers]
keys = root, zerodb_dbaas

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = filelog

[logger_zerodb_dbaas]
level = WARN
handlers = filelog
qualname = zerodb_dbaas

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = ('/var/log/zerodb-dbaas.log','a')
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
