include mime.types;
# fallback in case we can't determine a type
default_type application/octet-stream;
access_log /tmp/nginx.access.log combined;
sendfile on;

upstream app_server {
    server unix:/var/run/dbaas/zerodb-dbaas.sock fail_timeout=0;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 444;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name db.zerodb.com www.db.zerodb.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    client_max_body_size 4G;
    server_name db.zerodb.com www.db.zerodb.com;
    ssl_certificate /home/ubuntu/letsencrypt/live/db.zerodb.com/fullchain.pem;
    ssl_certificate_key /home/ubuntu/letsencrypt/live/db.zerodb.com/privkey.pem;
    keepalive_timeout 5;

    root /home/ubuntu/zerodb-dbaas/zerodb_dbaas/assets/;

    location /assets {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_server;
    }

    #error_page 500 502 503 504 /500.html;
    #location = /500.html {
    #  root /path/to/app/current/public;
    #}
}
